WarehouseAccounting/App.xaml

<Application x:Class="WarehouseAccounting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WarehouseAccounting"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Separator">
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#282B30"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="7,0,7,0"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="#282B30"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#252525"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="#252525"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="Image">
            <WrapPanel Margin="0 5 0 5" Height="80">
                <Image Width="65" Height="65" Stretch="Fill" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </WrapPanel>
        </DataTemplate>
        <!---->
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Gray" Offset="0.0"/>
                    <GradientStop Color="Gray" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#282B30" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5"
Background="{StaticResource NormalBrush}"
BorderThickness="1" />
                <Border 
Grid.Column="0"
CornerRadius="5" 
Margin="1" 
Background="{StaticResource WindowBackgroundBrush}" 
BorderThickness="1,1,1,1" />
                <Path 
x:Name="Arrow"
Fill="#252525"
Grid.Column="1"     
HorizontalAlignment="Center"
VerticalAlignment="Center"
Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
       Name="ToggleButton" 
       Template="{StaticResource ComboBoxToggleButton}" 
       Grid.Column="2" 
       Focusable="false"
       IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
       ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
      Name="ContentSite"
      IsHitTestVisible="False" 
      Margin="3,3,23,3"
      VerticalAlignment="Center"
      HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
       Style="{x:Null}" 
       Template="{StaticResource ComboBoxTextBox}" 
       HorizontalAlignment="Center" 
       VerticalAlignment="Center" 
       Margin="3"
       Focusable="True" 
       Background="Transparent"
       Foreground="Gray"
       FontWeight="Bold"
       Visibility="Visible"
       IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
      Name="Popup"
      Placement="Bottom"
      IsOpen="{TemplateBinding IsDropDownOpen}"
      AllowsTransparency="True" 
      Focusable="False"
      PopupAnimation="Slide">
                                <Grid 
        Name="DropDown"
        SnapsToDevicePixels="True"                
        MinWidth="{TemplateBinding ActualWidth}"
        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
          x:Name="DropDownBorder"
          Background="{StaticResource WindowBackgroundBrush}"
          BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>