WarehouseAccounting/Pages/AllMaterials.xaml

<Page x:Class="WarehouseAccounting.Pages.AllMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllMaterials">

    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Навигация" >
                <MenuItem x:Name="NMain" Header="Фурнитура"/>
                <MenuItem x:Name="NMFF" Header="Материалы для изготовления мебели"/>
                <MenuItem x:Name="NMFTC" Header="Материалы для cтолешницы"/>
                <!--<MenuItem x:Name="NMAM" Header="Все материалы"/>-->
            </MenuItem>
            <MenuItem Header="Отчёты" >
                <MenuItem x:Name="NGReport" Header="Сформировать отчёт по текущей таблице"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid>
                        <Expander>
                            <Expander.Header>
                                <Button>Фурнитура</Button>
                            </Expander.Header>
                            <StackPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Фурнитура/ABS Накладка декоративная правая R.webp" Width="100" Height="100"></Image>
                                    <Label>ABS Накладка декоративная правая R</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Фурнитура/Дюбель распорный 6на40 Tchappai синий.webp" Width="100" Height="100"></Image>
                                    <Label>Дюбель распорный 6на40 Tchappai синий</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Фурнитура/Евровинт 7на50 с отверст..webp" Width="100" Height="100"></Image>
                                    <Label>Евровинт 7на50 с отверстием</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Фурнитура/Заглушка для навеса 01 белая ПРАВАЯ.webp" Width="100" Height="100"></Image>
                                    <Label>Заглушка для навеса 01 белая ПРАВАЯ</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Фурнитура/Ключ шестигр,S4,S-образный,оцинкованный.webp" Width="100" Height="100"></Image>
                                    <Label>Ключ шестигр,S4,S-образный,оцинкованный</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Фурнитура/Колесо для оборудования поворотное Standers.webp" Width="100" Height="100"></Image>
                                    <Label>Колесо для оборудования поворотное Standers</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Фурнитура/Колесо мебельное, без тормоза, с площадкой.webp" Width="100" Height="100"></Image>
                                    <Label>Колесо мебельное, без тормоза, с площадкой</Label>
                                </DockPanel>
                            </StackPanel>
                        </Expander>
                    </Grid>
                    <Grid>
                        <Expander>
                            <Expander.Header>
                                <Button>Материалы для изготовления мебели</Button>
                            </Expander.Header>
                            <StackPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Мтериалы для мебели/ДВП Меламиновое покрытие.webp" Width="100" Height="100"></Image>
                                    <Label>ДВП Меламиновое покрытие</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Мтериалы для мебели/ДВП.webp" Width="100" Height="100"></Image>
                                    <Label>ДВП.webp</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Мтериалы для мебели/Древесина (дуб).webp" Width="100" Height="100"></Image>
                                    <Label>Древесина (дуб)</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Мтериалы для мебели/ДСП Кашированная.webp" Width="100" Height="100"></Image>
                                    <Label>ДСП Кашированная</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Мтериалы для мебели/ДСП Ламинированная (ЛДСП).webp" Width="100" Height="100"></Image>
                                    <Label>ДСП Ламинированная (ЛДСП)</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Мтериалы для мебели/ДСП Шпонированная.webp" Width="100" Height="100"></Image>
                                    <Label>ДСП Шпонированная</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Мтериалы для мебели/ДСП шпунтованная.webp" Width="100" Height="100"></Image>
                                    <Label>ДСП шпунтованная</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Мтериалы для мебели/Камень.webp" Width="100" Height="100"></Image>
                                    <Label>Камень</Label>
                                </DockPanel>
                            </StackPanel>
                        </Expander>
                    </Grid>
                    <Grid>
                        <Expander>
                            <Expander.Header>
                                <Button>Матриалы для столешницы</Button>
                            </Expander.Header>
                            <StackPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Матриалы для столешницы/Древесина (бук).webp" Width="100" Height="100"></Image>
                                    <Label>Древесина (бук)</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Матриалы для столешницы/Древесина (дуб).webp" Width="100" Height="100"></Image>
                                    <Label>Древесина (дуб)</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Матриалы для столешницы/Древесина (сосна).webp" Width="100" Height="100"></Image>
                                    <Label>Древесина (сосна)</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Матриалы для столешницы/Древесина (ясень).webp" Width="100" Height="100"></Image>
                                    <Label>Древесина (ясень)</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Матриалы для столешницы/Искуственный камень Кварц-агломерат.webp" Width="100" Height="100"></Image>
                                    <Label>Искуственный камень Кварц-агломерат</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Матриалы для столешницы/Искуственный камень Компактный ламинат.webp" Width="100" Height="100"></Image>
                                    <Label>Искуственный камень Компактный ламинат</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Image Source="/Recources/Images/Матриалы для столешницы/Камень искусственный Monte.webp" Width="100" Height="100"></Image>
                                    <Label>Камень искусственный Monte</Label>
                                </DockPanel>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
