WarehouseAccounting/Pages/auth.xaml

<Page x:Class="WarehouseAccounting.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth">

    <Grid Background="#242424">
        <StackPanel 
            Margin="10,10,10,10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="300"
            >
            <Label Content="Вход"/>
            <Separator/>
            <Label/>
            <DockPanel>
                <Label Content="Логин" Width="70"/>
                <TextBox x:Name="Login" Height="21" Width="200"/>
            </DockPanel>
            <Label/>
            <DockPanel>
                <Label Content="Пароль" Width="70"/>
                <PasswordBox 
                    x:Name="Password"
                    Foreground="Gray" 
                    BorderBrush="Gray" 
                    Background="#282B30" 
                    FontWeight="ExtraBold" 
                    HorizontalContentAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="21"
                    Width="200"
                    Margin="10,0,10,0"
                    />
            </DockPanel>
            <Label/>
            <Button x:Name="LogIn" Content="Войти"/>
        </StackPanel>
    </Grid>
</Page>
