WarehouseAccounting/Pages/Main.xaml

<Page x:Class="WarehouseAccounting.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#252525">
            <MenuItem Header="Навигация" FontWeight="Bold" Background="#252525" Foreground="Gray">
                <MenuItem x:Name="NMain" Header="Аксессуары" Background="#252525" Foreground="Gray" BorderBrush="#252525"/>
                <MenuItem x:Name="NMFF" Header="Материалы для изготовления мебели" Background="#252525" Foreground="Gray" BorderBrush="#252525"/>
                <MenuItem x:Name="NMFTC" Header="Материалы для cтолешницы" Background="#252525" Foreground="Gray" BorderBrush="#252525"/>
                <MenuItem x:Name="NW" Header="Склады" Background="#252525" Foreground="Gray" BorderBrush="#252525"/>
            </MenuItem>
            <MenuItem Header="Отчёты" FontWeight="Bold" Background="#252525" Foreground="Gray">
                <MenuItem x:Name="NGReport" Header="Сформировать отчёт по текущей таблице" Background="#252525" Foreground="Gray" BorderBrush="#252525"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <ListBox x:Name="AccessoriesView" Grid.Row="1" HorizontalContentAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <Border Background="#252525" CornerRadius="6">
                                    <DockPanel>
                                        <Label Content="{Binding Path=Id}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                        <Label Content="{Binding Path=Name}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                        <Label Content="{Binding Path=Material}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                        <Label Content="{Binding Path=Price}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                        <Label Content="{Binding Path=Quantity}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                        <Label Content="{Binding Path=Warehouse}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Margin="10,10,10,10">
                    <Label Content="Добавить:" Foreground="Gray" FontWeight="ExtraBold"/>
                    <Separator Background="Gray"/>
                    <Label/>
                    <DockPanel>
                        <Label Content="Имя:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <TextBox x:Name="AddName" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Материал:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <TextBox x:Name="AddMaterial" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Цена:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <TextBox x:Name="AddPrice" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Количество:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <TextBox x:Name="AddQuantity" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Склад:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <TextBox x:Name="AddWarehouse" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <Label/>
                    <Button x:Name="Add" Content="  Добавить  " Background="#282B30"  Foreground="Gray" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="10,10,10,10">
                    <Label Content="Изменить:" Foreground="Gray" FontWeight="ExtraBold"/>
                    <Separator Background="Gray"/>
                    <Label/>
                    <DockPanel>
                        <Label Content="Id:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <TextBox x:Name="UpdateId" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Имя:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <TextBox x:Name="UpdateName" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Материал:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <TextBox x:Name="UpdateMaterial" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Цена:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <TextBox x:Name="UpdatePrice" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Количество:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <TextBox x:Name="UpdateQuantity" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Склад:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <TextBox x:Name="UpdateWarehouse" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <Label/>
                    <Button x:Name="Update" Content="  Изменить  " Background="#282B30"  Foreground="Gray" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Margin="10,10,10,10">
                    <Label Content="Удалить:" Foreground="Gray" FontWeight="ExtraBold"/>
                    <Separator Background="Gray"/>
                    <Label/>
                    <DockPanel>
                        <Label Content="Id:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <TextBox x:Name="RemoveId" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <Label/>
                    <Button x:Name="Remove" Content="  Удалить  " Background="#282B30"  Foreground="Gray" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
