WarehouseAccounting/Pages/MaterialsForTheManufactureOfFurniture.xaml

<Page x:Class="WarehouseAccounting.Pages.MaterialsForTheManufactureOfFurniture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsForTheManufactureOfFurniture">

    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Навигация" >
                <MenuItem x:Name="NMain" Header="Фурнитура"/>
                <!--<MenuItem x:Name="NMFF" Header="Материалы для изготовления мебели"/>-->
                <MenuItem x:Name="NMFTC" Header="Материалы для cтолешницы"/>
            </MenuItem>
            <MenuItem Header="Отчёты" >
                <MenuItem x:Name="NGReport" Header="Сформировать отчёт по текущей таблице"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <ListBox x:Name="AccessoriesView" Grid.Row="1" HorizontalContentAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <Border Background="#252525" CornerRadius="6">
                                    <DockPanel>
                                        <Label Content="{Binding Path=Id}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                        <Label Content="{Binding Path=Name}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                        <Label Content="{Binding Path=Material}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                        <Label Content="{Binding Path=Price}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                        <Label Content="{Binding Path=Quantity}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                        <Label Content="{Binding Path=Warehouse}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Margin="10,10,10,10">
                    <Label Content="Добавить:" />
                    <Separator />
                    <Label/>
                    <DockPanel>
                        <Label Content="Наименование:" />
                        <TextBox x:Name="AddName" />
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Материал:" />
                        <!--<TextBox x:Name="AddMaterial" />-->
                        <ComboBox x:Name="AddMaterial" Text="Выберите материал" IsEditable="True" IsReadOnly="True">
                            <ComboBoxItem>
                                Сталь
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Пластик
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Металл
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Железо
                            </ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Цена:" />
                        <TextBox x:Name="AddPrice" />
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Количество:" />
                        <TextBox x:Name="AddQuantity" />
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Склад:" />
                        <TextBox x:Name="AddWarehouse" />
                    </DockPanel>
                    <Label/>
                    <Button x:Name="Add" Content="Добавить"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="10,10,10,10">
                    <Label Content="Изменить:" />
                    <Separator />
                    <Label/>
                    <DockPanel>
                        <Label Content="Id:" />
                        <TextBox x:Name="UpdateId" />
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Наименование:" />
                        <TextBox x:Name="UpdateName" />
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Материал:" />
                        <!--<TextBox x:Name="UpdateMaterial" />-->
                        <ComboBox x:Name="UpdateMaterial" Text="Выберите материал" IsEditable="True" IsReadOnly="True">
                            <ComboBoxItem>
                                Сталь
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Пластик
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Металл
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Железо
                            </ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Цена:" />
                        <TextBox x:Name="UpdatePrice" />
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Количество:"/>
                        <TextBox x:Name="UpdateQuantity" />
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Склад:"/>
                        <TextBox x:Name="UpdateWarehouse"/>
                    </DockPanel>
                    <Label/>
                    <Button x:Name="Update" Content="Изменить"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <StackPanel Margin="10,10,10,10">
                        <Label Content="Удалить:"/>
                        <Separator/>
                        <Label/>
                        <DockPanel>
                            <Label Content="Id:"/>
                            <TextBox x:Name="RemoveId"/>
                        </DockPanel>
                        <Label/>
                        <Button x:Name="Remove" Content="Удалить"/>
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10">
                        <Label Content="Фильтрация:"/>
                        <Separator/>
                        <Label/>
                        <DockPanel>
                            <Label Content="Наименование"/>
                            <TextBox x:Name="TBNameSearch"/>
                        </DockPanel>
                        <Label/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
